<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }

      .header {
        padding: 2px;
        font-size: 40px;
        text-align: center;
        background: white;
      }

      .leftcolumn {
        float: left;
        width: 100%;
      }

      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Leave Applications</h2>
    </div>

    <div class="row">
      <div class="leftcolumn">
        {% for application in applications reversed %}
        <div class="card">
          <h2>Employee Name - {{application.lemployee_ID}}</h2>
          <p>Leave type - {{application.leave_type_id}}</p>
          <p>Date of Application - {{application.date_of_application}}</p>
          <p>Leave</p>
          <p>From - {{application.l_from}}</p>
          <p>To - {{application.l_to}}</p>
          <p>Reason - {{application.reason}}</p>
          <form
            method="POST"
            action="{% url 'update_true_model' model_id=application.id %}"
          >
            {% csrf_token %}
            <button type="submit">Approval</button>
          </form>
          <form
            method="POST"
            action="{% url 'update_false_model' model_id=application.id %}"
          >
            {% csrf_token %}
            <button type="submit">Cancel</button>
          </form>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
